= deployaml

* http://www.advancethinking.com/open_source/deployaml

== DESCRIPTION:

YAML based deployment framework for your code.

== FEATURES/PROBLEMS:

* If a repo is used more than once, it will be cloned more than once (annoying)
* Not compressing remote file transfer (slow)

== SYNOPSIS:

To deploy your code using the deplo.yml file in the current directory:

  $ deployaml

To view help:

  $ deployaml --help

Example of very simple deplo.yml (with minification of CSS & JS):

  - name: my deployment
    repository:
      path: username@source-host.com:/path/to/git/project
      scm: git
    pre_install:
      - task: minify

    destinations:
      - path: /path/to/where/your/code/is/run
        host: destination-host.com
        username: destination_username

This will deploy the source code from source-host.com:/path/to/git/project, minify
the CSS and JavaScript and pop the resulting code in
destination-host.com:/path/to/where/your/code/is/run/releases/YYMMDDHHSS with a
corresponding symbolic link
destination-host.com:/path/to/where/your/code/is/run/releases/current


== REQUIREMENTS:

* highline
* net-ssh
* net-scp

== INSTALL:

* sudo gem install deployaml

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

Before you can run your tests cleanly, you will need to create two yaml
files in the "stuff_not_to_be_committed" directory. One called
"host_and_username_and_password.yml" containing the following
(replacing "PUTSOMETHINGHERE"):

  host: PUTSOMETHINGHERE
  username: PUTSOMETHINGHERE
  password: PUTSOMETHINGHERE

And another called "host_and_username_with_ssh_keys.yml" containing the following:

  host: PUTSOMETHINGHERE
  username: PUTSOMETHINGHERE

For this, you will need to setup some ssh keys so you are not prompted for a password.

IMPORTANT!! Needless to say, you should never commit these files!!

== LICENSE:

(The MIT License)

Copyright (c) 2010 FIX

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
